{
    "name": "carli/sistema-de-controle-de-estacionamento",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\SistemaDeControleDeEstacionamento\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fujii",
            "email": "josefujiicontato@gmail.com"
        }
    ],
    "require": {}
}
